<h1>MY 21ST BIRTHDAY PARTY CELEBRATION !!!</h1>
<H2>THIS CELEBRATION IS ON 17TH JUNE 2023</H2>


<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"alt="BIRTHDAY CAKE YAHOO!!!"/>

<h4>WHAT YOU SHOULD BRING :</h4>
<ul>
    <li>BALLON (THEME COLOUR GOLD AND WHITE)</li>
    <li>DRESS CODE
        <UL>
        <LI>MALE :WHITE COAT WITH BLACK PANT AMD GOLD TIE</LI>
        <LI>FEMALE :WHITE GOWN WITH BLACK HAT</LI>
        </UL>
    </li>
<LI>BRING ALONG THE SWEETS</LI>
</ul>

<H4>The location for the event</H4>

<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google Map link</a>